body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007BFF;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav {
    margin-top: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background-image: url('images/your-hero-image.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    color: rgb(17, 81, 137);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.hero h2 {
    font-size: 2.5em;
    margin: 0;
}

.hero video {
    margin-top: 20px; /* Adds space between the heading and video */
}

.content {
    padding: 40px;
    text-align: center;
}

.content h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 30px;
}

.content img {
    max-width: 300px;
    height: 200px;
}

.gallery h2 {
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 0 20px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: center
}